br.workshop.lab3.nosql.product.ProductResourcesClient/mp-rest/url=http://localhost:9080/lab2-noql-persistence/
br.workshop.lab3.nosql.shoppingcart.ShoppingCartsResourcesClient/mp-rest/url=http://localhost:9080/lab2-noql-persistence/