br.workshop.lab3.sql.customer.Customers/mp-rest/url=http://localhost:8080
br.workshop.lab3.sql.order.Orders/mp-rest/url=http://localhost:8080
br.workshop.lab3.nosql.product.Products/mp-rest/url=http://localhost:9080/lab2-nosql-persistence/
br.workshop.lab3.nosql.shoppingcart.ShoppingCarts/mp-rest/url=http://localhost:9080/lab2-nosql-persistence/